Mon Jan  2 22:00:16 UTC 2017
Connecting to Director 10.0.3.10:9101
1000 OK: bareOSdirector Version: 16.2.4 (01 July 2016)
Enter a period to cancel a command.
list jobs client=webserver-fd job=webserver-job 
Using Catalog "MyCatalog"
+-------+---------------+--------------+---------------------+------+-------+----------+------------+-----------+
| JobId | Name          | Client       | StartTime           | Type | Level | JobFiles | JobBytes   | JobStatus |
+-------+---------------+--------------+---------------------+------+-------+----------+------------+-----------+
|     1 | webserver-job | webserver-fd | 2017-01-02 22:00:02 | B    | F     |    2,063 | 62,790,513 | T         |
+-------+---------------+--------------+---------------------+------+-------+----------+------------+-----------+
You have messages.
---------------------------------
Fri Jan  6 22:00:16 UTC 2017
Connecting to Director 10.0.3.10:9101
1000 OK: bareOSdirector Version: 16.2.4 (01 July 2016)
Enter a period to cancel a command.
list jobs client=webserver-fd job=webserver-job 
Using Catalog "MyCatalog"
+-------+---------------+--------------+---------------------+------+-------+----------+------------+-----------+
| JobId | Name          | Client       | StartTime           | Type | Level | JobFiles | JobBytes   | JobStatus |
+-------+---------------+--------------+---------------------+------+-------+----------+------------+-----------+
|     1 | webserver-job | webserver-fd | 2017-01-02 22:00:02 | B    | F     |    2,063 | 62,790,513 | T         |
|     2 | webserver-job | webserver-fd | 2017-01-03 22:00:02 | B    | D     |    2,064 | 62,844,912 | T         |
|     3 | webserver-job | webserver-fd | 2017-01-04 22:00:02 | B    | D     |    2,062 | 62,780,769 | T         |
|     4 | webserver-job | webserver-fd | 2017-01-05 22:00:02 | B    | D     |    2,041 | 62,409,316 | T         |
|     5 | webserver-job | webserver-fd | 2017-01-06 22:00:02 | B    | F     |    2,067 | 62,873,878 | T         |
+-------+---------------+--------------+---------------------+------+-------+----------+------------+-----------+
You have messages.
---------------------------------
Mon Jan  9 22:00:16 UTC 2017
Connecting to Director 10.0.3.10:9101
1000 OK: bareOSdirector Version: 16.2.4 (01 July 2016)
Enter a period to cancel a command.
list jobs client=webserver-fd job=webserver-job 
Using Catalog "MyCatalog"
+-------+---------------+--------------+---------------------+------+-------+----------+------------+-----------+
| JobId | Name          | Client       | StartTime           | Type | Level | JobFiles | JobBytes   | JobStatus |
+-------+---------------+--------------+---------------------+------+-------+----------+------------+-----------+
|     1 | webserver-job | webserver-fd | 2017-01-02 22:00:02 | B    | F     |    2,063 | 62,790,513 | T         |
|     2 | webserver-job | webserver-fd | 2017-01-03 22:00:02 | B    | D     |    2,064 | 62,844,912 | T         |
|     3 | webserver-job | webserver-fd | 2017-01-04 22:00:02 | B    | D     |    2,062 | 62,780,769 | T         |
|     4 | webserver-job | webserver-fd | 2017-01-05 22:00:02 | B    | D     |    2,041 | 62,409,316 | T         |
|     5 | webserver-job | webserver-fd | 2017-01-06 22:00:02 | B    | F     |    2,067 | 62,873,878 | T         |
|     6 | webserver-job | webserver-fd | 2017-01-09 22:00:02 | B    | D     |    2,054 | 62,733,788 | T         |
+-------+---------------+--------------+---------------------+------+-------+----------+------------+-----------+
You have messages.
---------------------------------
Fri Jan 13 22:00:16 UTC 2017
Connecting to Director 10.0.3.10:9101
1000 OK: bareOSdirector Version: 16.2.4 (01 July 2016)
Enter a period to cancel a command.
list jobs client=webserver-fd job=webserver-job 
Using Catalog "MyCatalog"
+-------+---------------+--------------+---------------------+------+-------+----------+------------+-----------+
| JobId | Name          | Client       | StartTime           | Type | Level | JobFiles | JobBytes   | JobStatus |
+-------+---------------+--------------+---------------------+------+-------+----------+------------+-----------+
|     1 | webserver-job | webserver-fd | 2017-01-02 22:00:02 | B    | F     |    2,063 | 62,790,513 | T         |
|     2 | webserver-job | webserver-fd | 2017-01-03 22:00:02 | B    | D     |    2,064 | 62,844,912 | T         |
|     3 | webserver-job | webserver-fd | 2017-01-04 22:00:02 | B    | D     |    2,062 | 62,780,769 | T         |
|     4 | webserver-job | webserver-fd | 2017-01-05 22:00:02 | B    | D     |    2,041 | 62,409,316 | T         |
|     5 | webserver-job | webserver-fd | 2017-01-06 22:00:02 | B    | F     |    2,067 | 62,873,878 | T         |
|     6 | webserver-job | webserver-fd | 2017-01-09 22:00:02 | B    | D     |    2,054 | 62,733,788 | T         |
|     7 | webserver-job | webserver-fd | 2017-01-10 22:00:02 | B    | D     |    2,067 | 62,946,268 | T         |
|     8 | webserver-job | webserver-fd | 2017-01-11 22:00:02 | B    | D     |    2,053 | 62,648,028 | T         |
|     9 | webserver-job | webserver-fd | 2017-01-12 22:00:02 | B    | D     |    2,061 | 62,900,830 | T         |
|    10 | webserver-job | webserver-fd | 2017-01-13 22:00:02 | B    | F     |    2,066 | 62,900,514 | T         |
+-------+---------------+--------------+---------------------+------+-------+----------+------------+-----------+
You have messages.
---------------------------------
Mon Jan 16 22:00:16 UTC 2017
Connecting to Director 10.0.3.10:9101
1000 OK: bareOSdirector Version: 16.2.4 (01 July 2016)
Enter a period to cancel a command.
list jobs client=webserver-fd job=webserver-job 
Using Catalog "MyCatalog"
+-------+---------------+--------------+---------------------+------+-------+----------+------------+-----------+
| JobId | Name          | Client       | StartTime           | Type | Level | JobFiles | JobBytes   | JobStatus |
+-------+---------------+--------------+---------------------+------+-------+----------+------------+-----------+
|     5 | webserver-job | webserver-fd | 2017-01-06 22:00:02 | B    | F     |    2,067 | 62,873,878 | T         |
|     6 | webserver-job | webserver-fd | 2017-01-09 22:00:02 | B    | D     |    2,054 | 62,733,788 | T         |
|     7 | webserver-job | webserver-fd | 2017-01-10 22:00:02 | B    | D     |    2,067 | 62,946,268 | T         |
|     8 | webserver-job | webserver-fd | 2017-01-11 22:00:02 | B    | D     |    2,053 | 62,648,028 | T         |
|     9 | webserver-job | webserver-fd | 2017-01-12 22:00:02 | B    | D     |    2,061 | 62,900,830 | T         |
|    10 | webserver-job | webserver-fd | 2017-01-13 22:00:02 | B    | F     |    2,066 | 62,900,514 | T         |
|    11 | webserver-job | webserver-fd | 2017-01-16 22:00:02 | B    | D     |    2,059 | 62,858,403 | T         |
+-------+---------------+--------------+---------------------+------+-------+----------+------------+-----------+
You have messages.
---------------------------------
Fri Jan 20 22:00:16 UTC 2017
Connecting to Director 10.0.3.10:9101
1000 OK: bareOSdirector Version: 16.2.4 (01 July 2016)
Enter a period to cancel a command.
list jobs client=webserver-fd job=webserver-job 
Using Catalog "MyCatalog"
+-------+---------------+--------------+---------------------+------+-------+----------+------------+-----------+
| JobId | Name          | Client       | StartTime           | Type | Level | JobFiles | JobBytes   | JobStatus |
+-------+---------------+--------------+---------------------+------+-------+----------+------------+-----------+
|     5 | webserver-job | webserver-fd | 2017-01-06 22:00:02 | B    | F     |    2,067 | 62,873,878 | T         |
|     6 | webserver-job | webserver-fd | 2017-01-09 22:00:02 | B    | D     |    2,054 | 62,733,788 | T         |
|     7 | webserver-job | webserver-fd | 2017-01-10 22:00:02 | B    | D     |    2,067 | 62,946,268 | T         |
|     8 | webserver-job | webserver-fd | 2017-01-11 22:00:02 | B    | D     |    2,053 | 62,648,028 | T         |
|     9 | webserver-job | webserver-fd | 2017-01-12 22:00:02 | B    | D     |    2,061 | 62,900,830 | T         |
|    10 | webserver-job | webserver-fd | 2017-01-13 22:00:02 | B    | F     |    2,066 | 62,900,514 | T         |
|    11 | webserver-job | webserver-fd | 2017-01-16 22:00:02 | B    | D     |    2,059 | 62,858,403 | T         |
|    12 | webserver-job | webserver-fd | 2017-01-17 22:00:02 | B    | D     |    2,049 | 62,609,542 | T         |
|    13 | webserver-job | webserver-fd | 2017-01-18 22:00:02 | B    | D     |    2,065 | 62,860,497 | T         |
|    14 | webserver-job | webserver-fd | 2017-01-19 22:00:02 | B    | D     |    2,053 | 62,701,827 | T         |
|    15 | webserver-job | webserver-fd | 2017-01-20 22:00:02 | B    | F     |    2,074 | 63,056,912 | T         |
+-------+---------------+--------------+---------------------+------+-------+----------+------------+-----------+
You have messages.
---------------------------------
Mon Jan 23 22:00:16 UTC 2017
Connecting to Director 10.0.3.10:9101
1000 OK: bareOSdirector Version: 16.2.4 (01 July 2016)
Enter a period to cancel a command.
list jobs client=webserver-fd job=webserver-job 
Using Catalog "MyCatalog"
+-------+---------------+--------------+---------------------+------+-------+----------+------------+-----------+
| JobId | Name          | Client       | StartTime           | Type | Level | JobFiles | JobBytes   | JobStatus |
+-------+---------------+--------------+---------------------+------+-------+----------+------------+-----------+
|     5 | webserver-job | webserver-fd | 2017-01-06 22:00:02 | B    | F     |    2,067 | 62,873,878 | T         |
|    10 | webserver-job | webserver-fd | 2017-01-13 22:00:02 | B    | F     |    2,066 | 62,900,514 | T         |
|    11 | webserver-job | webserver-fd | 2017-01-16 22:00:02 | B    | D     |    2,059 | 62,858,403 | T         |
|    12 | webserver-job | webserver-fd | 2017-01-17 22:00:02 | B    | D     |    2,049 | 62,609,542 | T         |
|    13 | webserver-job | webserver-fd | 2017-01-18 22:00:02 | B    | D     |    2,065 | 62,860,497 | T         |
|    14 | webserver-job | webserver-fd | 2017-01-19 22:00:02 | B    | D     |    2,053 | 62,701,827 | T         |
|    15 | webserver-job | webserver-fd | 2017-01-20 22:00:02 | B    | F     |    2,074 | 63,056,912 | T         |
|    16 | webserver-job | webserver-fd | 2017-01-23 22:00:02 | B    | D     |    2,045 | 62,565,527 | T         |
+-------+---------------+--------------+---------------------+------+-------+----------+------------+-----------+
You have messages.
---------------------------------
Fri Jan 27 22:00:16 UTC 2017
Connecting to Director 10.0.3.10:9101
1000 OK: bareOSdirector Version: 16.2.4 (01 July 2016)
Enter a period to cancel a command.
list jobs client=webserver-fd job=webserver-job 
Using Catalog "MyCatalog"
+-------+---------------+--------------+---------------------+------+-------+----------+------------+-----------+
| JobId | Name          | Client       | StartTime           | Type | Level | JobFiles | JobBytes   | JobStatus |
+-------+---------------+--------------+---------------------+------+-------+----------+------------+-----------+
|     5 | webserver-job | webserver-fd | 2017-01-06 22:00:02 | B    | F     |    2,067 | 62,873,878 | T         |
|    10 | webserver-job | webserver-fd | 2017-01-13 22:00:02 | B    | F     |    2,066 | 62,900,514 | T         |
|    11 | webserver-job | webserver-fd | 2017-01-16 22:00:02 | B    | D     |    2,059 | 62,858,403 | T         |
|    12 | webserver-job | webserver-fd | 2017-01-17 22:00:02 | B    | D     |    2,049 | 62,609,542 | T         |
|    13 | webserver-job | webserver-fd | 2017-01-18 22:00:02 | B    | D     |    2,065 | 62,860,497 | T         |
|    14 | webserver-job | webserver-fd | 2017-01-19 22:00:02 | B    | D     |    2,053 | 62,701,827 | T         |
|    15 | webserver-job | webserver-fd | 2017-01-20 22:00:02 | B    | F     |    2,074 | 63,056,912 | T         |
|    16 | webserver-job | webserver-fd | 2017-01-23 22:00:02 | B    | D     |    2,045 | 62,565,527 | T         |
|    17 | webserver-job | webserver-fd | 2017-01-24 22:00:02 | B    | D     |    2,064 | 62,970,729 | T         |
|    18 | webserver-job | webserver-fd | 2017-01-25 22:00:02 | B    | D     |    2,061 | 62,773,240 | T         |
|    19 | webserver-job | webserver-fd | 2017-01-26 22:00:02 | B    | D     |    2,060 | 62,801,538 | T         |
|    20 | webserver-job | webserver-fd | 2017-01-27 22:00:02 | B    | F     |    2,034 | 62,321,389 | T         |
+-------+---------------+--------------+---------------------+------+-------+----------+------------+-----------+
You have messages.
---------------------------------
Mon Jan 30 22:00:16 UTC 2017
Connecting to Director 10.0.3.10:9101
1000 OK: bareOSdirector Version: 16.2.4 (01 July 2016)
Enter a period to cancel a command.
list jobs client=webserver-fd job=webserver-job 
Using Catalog "MyCatalog"
+-------+---------------+--------------+---------------------+------+-------+----------+------------+-----------+
| JobId | Name          | Client       | StartTime           | Type | Level | JobFiles | JobBytes   | JobStatus |
+-------+---------------+--------------+---------------------+------+-------+----------+------------+-----------+
|     5 | webserver-job | webserver-fd | 2017-01-06 22:00:02 | B    | F     |    2,067 | 62,873,878 | T         |
|    10 | webserver-job | webserver-fd | 2017-01-13 22:00:02 | B    | F     |    2,066 | 62,900,514 | T         |
|    15 | webserver-job | webserver-fd | 2017-01-20 22:00:02 | B    | F     |    2,074 | 63,056,912 | T         |
|    16 | webserver-job | webserver-fd | 2017-01-23 22:00:02 | B    | D     |    2,045 | 62,565,527 | T         |
|    17 | webserver-job | webserver-fd | 2017-01-24 22:00:02 | B    | D     |    2,064 | 62,970,729 | T         |
|    18 | webserver-job | webserver-fd | 2017-01-25 22:00:02 | B    | D     |    2,061 | 62,773,240 | T         |
|    19 | webserver-job | webserver-fd | 2017-01-26 22:00:02 | B    | D     |    2,060 | 62,801,538 | T         |
|    20 | webserver-job | webserver-fd | 2017-01-27 22:00:02 | B    | F     |    2,034 | 62,321,389 | T         |
|    21 | webserver-job | webserver-fd | 2017-01-30 22:00:02 | B    | D     |    2,066 | 62,924,886 | T         |
+-------+---------------+--------------+---------------------+------+-------+----------+------------+-----------+
You have messages.
---------------------------------
Fri Feb  3 22:00:16 UTC 2017
Connecting to Director 10.0.3.10:9101
1000 OK: bareOSdirector Version: 16.2.4 (01 July 2016)
Enter a period to cancel a command.
list jobs client=webserver-fd job=webserver-job 
Using Catalog "MyCatalog"
+-------+---------------+--------------+---------------------+------+-------+----------+------------+-----------+
| JobId | Name          | Client       | StartTime           | Type | Level | JobFiles | JobBytes   | JobStatus |
+-------+---------------+--------------+---------------------+------+-------+----------+------------+-----------+
|     5 | webserver-job | webserver-fd | 2017-01-06 22:00:02 | B    | F     |    2,067 | 62,873,878 | T         |
|    10 | webserver-job | webserver-fd | 2017-01-13 22:00:02 | B    | F     |    2,066 | 62,900,514 | T         |
|    15 | webserver-job | webserver-fd | 2017-01-20 22:00:02 | B    | F     |    2,074 | 63,056,912 | T         |
|    16 | webserver-job | webserver-fd | 2017-01-23 22:00:02 | B    | D     |    2,045 | 62,565,527 | T         |
|    17 | webserver-job | webserver-fd | 2017-01-24 22:00:02 | B    | D     |    2,064 | 62,970,729 | T         |
|    18 | webserver-job | webserver-fd | 2017-01-25 22:00:02 | B    | D     |    2,061 | 62,773,240 | T         |
|    19 | webserver-job | webserver-fd | 2017-01-26 22:00:02 | B    | D     |    2,060 | 62,801,538 | T         |
|    20 | webserver-job | webserver-fd | 2017-01-27 22:00:02 | B    | F     |    2,034 | 62,321,389 | T         |
|    21 | webserver-job | webserver-fd | 2017-01-30 22:00:02 | B    | D     |    2,066 | 62,924,886 | T         |
|    22 | webserver-job | webserver-fd | 2017-01-31 22:00:02 | B    | D     |    2,034 | 62,432,568 | T         |
|    23 | webserver-job | webserver-fd | 2017-02-01 22:00:02 | B    | D     |    2,059 | 62,903,615 | T         |
|    24 | webserver-job | webserver-fd | 2017-02-02 22:00:02 | B    | D     |    2,063 | 62,895,776 | T         |
|    25 | webserver-job | webserver-fd | 2017-02-03 22:00:02 | B    | F     |    2,059 | 62,685,691 | T         |
+-------+---------------+--------------+---------------------+------+-------+----------+------------+-----------+
You have messages.
---------------------------------
Mon Feb  6 22:00:16 UTC 2017
Connecting to Director 10.0.3.10:9101
1000 OK: bareOSdirector Version: 16.2.4 (01 July 2016)
Enter a period to cancel a command.
list jobs client=webserver-fd job=webserver-job 
Using Catalog "MyCatalog"
+-------+---------------+--------------+---------------------+------+-------+----------+------------+-----------+
| JobId | Name          | Client       | StartTime           | Type | Level | JobFiles | JobBytes   | JobStatus |
+-------+---------------+--------------+---------------------+------+-------+----------+------------+-----------+
|     5 | webserver-job | webserver-fd | 2017-01-06 22:00:02 | B    | F     |    2,067 | 62,873,878 | T         |
|    10 | webserver-job | webserver-fd | 2017-01-13 22:00:02 | B    | F     |    2,066 | 62,900,514 | T         |
|    15 | webserver-job | webserver-fd | 2017-01-20 22:00:02 | B    | F     |    2,074 | 63,056,912 | T         |
|    20 | webserver-job | webserver-fd | 2017-01-27 22:00:02 | B    | F     |    2,034 | 62,321,389 | T         |
|    21 | webserver-job | webserver-fd | 2017-01-30 22:00:02 | B    | D     |    2,066 | 62,924,886 | T         |
|    22 | webserver-job | webserver-fd | 2017-01-31 22:00:02 | B    | D     |    2,034 | 62,432,568 | T         |
|    23 | webserver-job | webserver-fd | 2017-02-01 22:00:02 | B    | D     |    2,059 | 62,903,615 | T         |
|    24 | webserver-job | webserver-fd | 2017-02-02 22:00:02 | B    | D     |    2,063 | 62,895,776 | T         |
|    25 | webserver-job | webserver-fd | 2017-02-03 22:00:02 | B    | F     |    2,059 | 62,685,691 | T         |
|    26 | webserver-job | webserver-fd | 2017-02-06 22:00:02 | B    | D     |    2,060 | 62,837,962 | T         |
+-------+---------------+--------------+---------------------+------+-------+----------+------------+-----------+
You have messages.
---------------------------------
Fri Feb 10 22:00:16 UTC 2017
Connecting to Director 10.0.3.10:9101
1000 OK: bareOSdirector Version: 16.2.4 (01 July 2016)
Enter a period to cancel a command.
list jobs client=webserver-fd job=webserver-job 
Using Catalog "MyCatalog"
+-------+---------------+--------------+---------------------+------+-------+----------+------------+-----------+
| JobId | Name          | Client       | StartTime           | Type | Level | JobFiles | JobBytes   | JobStatus |
+-------+---------------+--------------+---------------------+------+-------+----------+------------+-----------+
|     5 | webserver-job | webserver-fd | 2017-01-06 22:00:02 | B    | F     |    2,067 | 62,873,878 | T         |
|    10 | webserver-job | webserver-fd | 2017-01-13 22:00:02 | B    | F     |    2,066 | 62,900,514 | T         |
|    15 | webserver-job | webserver-fd | 2017-01-20 22:00:02 | B    | F     |    2,074 | 63,056,912 | T         |
|    20 | webserver-job | webserver-fd | 2017-01-27 22:00:02 | B    | F     |    2,034 | 62,321,389 | T         |
|    21 | webserver-job | webserver-fd | 2017-01-30 22:00:02 | B    | D     |    2,066 | 62,924,886 | T         |
|    22 | webserver-job | webserver-fd | 2017-01-31 22:00:02 | B    | D     |    2,034 | 62,432,568 | T         |
|    23 | webserver-job | webserver-fd | 2017-02-01 22:00:02 | B    | D     |    2,059 | 62,903,615 | T         |
|    24 | webserver-job | webserver-fd | 2017-02-02 22:00:02 | B    | D     |    2,063 | 62,895,776 | T         |
|    25 | webserver-job | webserver-fd | 2017-02-03 22:00:02 | B    | F     |    2,059 | 62,685,691 | T         |
|    26 | webserver-job | webserver-fd | 2017-02-06 22:00:02 | B    | D     |    2,060 | 62,837,962 | T         |
|    27 | webserver-job | webserver-fd | 2017-02-07 22:00:02 | B    | D     |    2,039 | 62,496,992 | T         |
|    28 | webserver-job | webserver-fd | 2017-02-08 22:00:02 | B    | D     |    2,064 | 62,899,602 | T         |
|    29 | webserver-job | webserver-fd | 2017-02-09 22:00:02 | B    | D     |    2,062 | 62,852,478 | T         |
|    30 | webserver-job | webserver-fd | 2017-02-10 22:00:02 | B    | F     |    2,038 | 62,392,827 | T         |
+-------+---------------+--------------+---------------------+------+-------+----------+------------+-----------+
You have messages.
---------------------------------
